PORT = 8004

JWT_SECRET = "JWT_SECRET_KEY"

CLOUDINARY_CLOUD_NAME="ds0b4sbla"
CLOUDINARY_API_KEY="747729458349884"
CLOUDINARY_API_SECRET="0Is47DEWZ7fdCMCdhDEDMpB75ws"
CONNECTION_STRING = "mongodb+srv://sonysleekit:Sony%4025042002@cluster0.8hfhe.mongodb.net/Tour-and-Travel?retryWrites=true&w=majority&appName=Cluster0"

//CLOUDINARY_URL="cloudinary://<your_api_key>:<your_api_secret>@ds0b4sbla"